{
  "mode": "production",
  "max_steps": 6,
  "odds_min": 1.45,
  "odds_max": 1.60,
  "stakes": {
    "testing": [0.11, 0.33, 1, 3, 9, 27],
    "production": [0.10, 0.30, 0.90, 2.70, 8.10, 24.30]
  }
}
